In [2]:
%%bigquery

SELECT *
FROM ba-775-jt.ba775_Team_Airline_Loyalty.flights
LIMIT5;

Query is running:   0%|          |

Downloading:   0%|          |

,Loyalty_Number,Year,Month,Flights_Booked,Flights_with_Companions,Total_Flights,Distance,Points_Accumulated,Points_Redeemed,Dollar_Cost_Points_Redeemed
0,100214,2017,1,0,0,0,0,0.0,0,0
1,100272,2017,1,0,0,0,0,0.0,0,0
2,100301,2017,1,0,0,0,0,0.0,0,0
3,100364,2017,1,0,0,0,0,0.0,0,0
4,100380,2017,1,0,0,0,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...
405619,184151,2018,7,21,11,32,3776,377.0,0,0
405620,459164,2018,7,21,11,32,2784,278.0,513,42
405621,972298,2018,7,21,11,32,3040,304.0,0,0
405622,828895,2018,7,21,11,32,3808,380.0,0,0
405623,411523,2018,7,21,11,32,5344,534.0,0,0

In [1]:
%%bigquery

SELECT *
FROM ba-775-jt.ba775_Team_Airline_Loyalty.customers
LIMIT 5;

Query is running:   0%|          |

Downloading:   0%|          |

,Loyalty_Number,Country,Province,City,Postal_Code,Gender,Education,Salary,Marital_Status,Loyalty_Card,CLV,Enrollment_Type,Enrollment_Year,Enrollment_Month,Cancellation_Year,Cancellation_Month
0,399917,Canada,Newfoundland,St. John's,A1C 6H9,Male,Bachelor,74756,Married,Nova,3554.85,Standard,2012,10,<NA>,<NA>
1,941865,Canada,Newfoundland,St. John's,A1C 6H9,Male,College,<NA>,Single,Nova,3747.06,Standard,2012,12,<NA>,<NA>
2,404434,Canada,Newfoundland,St. John's,A1C 6H9,Female,College,<NA>,Single,Nova,4767.69,Standard,2012,7,<NA>,<NA>
3,312248,Canada,Newfoundland,St. John's,A1C 6H9,Male,Bachelor,55781,Single,Nova,7280.30,Standard,2012,9,<NA>,<NA>
4,999911,Canada,Newfoundland,St. John's,A1C 6H9,Male,Doctor,217943,Single,Nova,8564.77,Standard,2012,8,<NA>,<NA>